spring.application.name=Worktech Library

spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.myapp=DEBUG
logging.file.path=./logs
logging.file.name=./logs/worktech-library.log